<html>
  <head>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="upper">
      <h1>Metric/Imperial Unit Conversion</h1>
      <input type="number" id="tb" />
      <button id="btn" onclick="demo()">Convert</button>
    </div>
    <div class="lower">
      <div class="lower1">
        <h3>Length(Meter/Feet)</h3>
        <h5 id="len">l̥ō</h5>
      </div>
      <div class="lower1">
        <h3>Volume(Liters/Gallons)</h3>
        <h5 id="vol"></h5>
      </div>
      <div class="lower1">
        <h3>Mass(Kilograms/Pounds)</h3>
        <h5 id="mas"></h5>
      </div>

      <div class="lower1">
        <h3>Temperature(Degree/ Fahrenheit)</h3>
        <h5 id="temp"></h5>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
